# litenet2-integrationpackage

./: README.md  Toletus.LiteNet.Base.sln  Toletus.LiteNet2.sln
.github/workflows/: ci.yml  develop-ci-cd-net8.yml  develop-ci-cd.yml  main-ci-cd-net8.yml  main-ci-cd.yml
src/FullConsoleAppExample/: FullConsoleAppExample.csproj  MainMenu.cs  Program.cs
src/FullConsoleAppExample/FingerprintReader/: FingerprintReaderMenu.cs  SendCommandExtensions.cs
src/FullConsoleAppExample/LiteNet/: GetMenu.cs  LiteNetSearchMenu.cs  LiteNetSetBoolMenu.cs  LiteNetSetEntryClockwiseMenu.cs  LiteNetSetFlowControlExtendedMenu.cs  LiteNetSetFlowControlMenu.cs  LiteNetSetMessageMenu.cs  LiteNetSetPasswordMenu.cs  ReleaseMenu.cs  SetMenu.cs
src/Toletus.Extensions/: EnumExtensions.cs  ExceptionExtensions.cs  StringExtensions.cs  Toletus.Extensions.csproj
src/Toletus.LiteNet2/: IpConfig.cs  LiteNet2Board.cs  LiteNet2BoardCommands.cs  LiteNet2BoardFingerprintReader.cs  LiteNet2BoardProperties.cs  LiteNet2BoardResponse.cs  Toletus.LiteNet2.csproj
src/Toletus.LiteNet2.Base/: LiteNet2BoardBase.cs  Toletus.LiteNet2.Base.csproj
src/Toletus.LiteNet2.Base/Utils/: LiteNetUtil.cs  NetworkInterfaceUtil.cs  UdpUtil.cs
src/Toletus.LiteNet2.Command/: BoardResponse.cs  BoardResponseCommand.cs  BoardSend.cs  BoardSendCommand.cs  Identification.cs  LiteNet2Response.cs  LiteNet2Send.cs  LiteNetResponse.cs  LiteNetSend.cs  ResponseCommand.cs  RfidCard.cs  SendCommand.cs  Toletus.LiteNet2.Command.csproj
src/Toletus.LiteNet2.Command/Enums/: BoardConnectionStatus.cs  Commands.cs  ConnectionStatus.cs  ControlledFlow.cs  ControlledFlowExtended.cs  FingerprintIdentificationMode.cs  IdentificationDevice.cs  LiteNet2Commands.cs
src/Toletus.LiteNet2/Enums/: Direction.cs  IpMode.cs
