<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
    <Nullable>enable</Nullable>

    <RepositoryUrl>https://github.com/Toletus/LiteNet2Board-Package.git</RepositoryUrl>
    <PackageVersion>$(PackageVersion)</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Toletus.Pack.Core" Version="8.7.1" />
  </ItemGroup>

</Project>
